C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\bin\Debug\OE_Proj_1.exe.config
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\bin\Debug\OE_Proj_1.exe
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\bin\Debug\OE_Proj_1.pdb
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\obj\Debug\OE_Proj_1.csprojAssemblyReference.cache
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\obj\Debug\MainWindow.g.cs
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\obj\Debug\App.g.cs
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\obj\Debug\OE_Proj_1_MarkupCompile.cache
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\obj\Debug\OE_Proj_1_MarkupCompile.lref
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\obj\Debug\MainWindow.baml
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\obj\Debug\OE_Proj_1.g.resources
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\obj\Debug\OE_Proj_1.Properties.Resources.resources
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\obj\Debug\OE_Proj_1.csproj.GenerateResource.cache
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\obj\Debug\OE_Proj_1.csproj.CoreCompileInputs.cache
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\obj\Debug\OE_Proj_1.exe
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\obj\Debug\OE_Proj_1.pdb
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\obj\Debug\GeneratedInternalTypeHelper.g.cs
