C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\bin\Debug\OE_Proj_1.exe.config
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\bin\Debug\OE_Proj_1.exe
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\bin\Debug\OE_Proj_1.pdb
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\obj\Debug\OE_Proj_1.csprojAssemblyReference.cache
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\obj\Debug\MainWindow.g.cs
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\obj\Debug\App.g.cs
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\obj\Debug\OE_Proj_1_MarkupCompile.cache
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\obj\Debug\OE_Proj_1_MarkupCompile.lref
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\obj\Debug\MainWindow.baml
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\obj\Debug\OE_Proj_1.g.resources
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\obj\Debug\OE_Proj_1.Properties.Resources.resources
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\obj\Debug\OE_Proj_1.csproj.GenerateResource.cache
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\obj\Debug\OE_Proj_1.csproj.CoreCompileInputs.cache
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\obj\Debug\OE_Proj_1.exe
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\obj\Debug\OE_Proj_1.pdb
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Michal\source\repos\OE_Proj_1\OE_Proj_1\bin\Debug\OE_Proj_1.exe.config
C:\Users\Michal\source\repos\OE_Proj_1\OE_Proj_1\bin\Debug\OE_Proj_1.exe
C:\Users\Michal\source\repos\OE_Proj_1\OE_Proj_1\bin\Debug\OE_Proj_1.pdb
C:\Users\Michal\source\repos\OE_Proj_1\OE_Proj_1\obj\Debug\OE_Proj_1.csprojAssemblyReference.cache
C:\Users\Michal\source\repos\OE_Proj_1\OE_Proj_1\obj\Debug\MainWindow.g.cs
C:\Users\Michal\source\repos\OE_Proj_1\OE_Proj_1\obj\Debug\App.g.cs
C:\Users\Michal\source\repos\OE_Proj_1\OE_Proj_1\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Michal\source\repos\OE_Proj_1\OE_Proj_1\obj\Debug\OE_Proj_1_MarkupCompile.cache
C:\Users\Michal\source\repos\OE_Proj_1\OE_Proj_1\obj\Debug\OE_Proj_1_MarkupCompile.lref
C:\Users\Michal\source\repos\OE_Proj_1\OE_Proj_1\obj\Debug\MainWindow.baml
C:\Users\Michal\source\repos\OE_Proj_1\OE_Proj_1\obj\Debug\OE_Proj_1.g.resources
C:\Users\Michal\source\repos\OE_Proj_1\OE_Proj_1\obj\Debug\OE_Proj_1.Properties.Resources.resources
C:\Users\Michal\source\repos\OE_Proj_1\OE_Proj_1\obj\Debug\OE_Proj_1.csproj.GenerateResource.cache
C:\Users\Michal\source\repos\OE_Proj_1\OE_Proj_1\obj\Debug\OE_Proj_1.csproj.CoreCompileInputs.cache
C:\Users\Michal\source\repos\OE_Proj_1\OE_Proj_1\obj\Debug\OE_Proj_1.exe
C:\Users\Michal\source\repos\OE_Proj_1\OE_Proj_1\obj\Debug\OE_Proj_1.pdb
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\bin\Debug\Syncfusion.Licensing.dll
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\bin\Debug\Syncfusion.SfChart.WPF.dll
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\bin\Debug\Syncfusion.SfChart.WPF.xml
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\obj\Debug\OE_Proj_1.csproj.CopyComplete
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\bin\Debug\Newtonsoft.Json.dll
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\bin\Debug\System.Web.Helpers.dll
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\bin\Debug\System.Web.Mvc.dll
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\bin\Debug\System.Web.Razor.dll
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\bin\Debug\System.Web.WebPages.dll
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\bin\Debug\System.Web.WebPages.Razor.dll
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\bin\Debug\Newtonsoft.Json.xml
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\bin\Debug\System.Web.Helpers.xml
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\bin\Debug\System.Web.Mvc.xml
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\bin\Debug\System.Web.Razor.xml
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\bin\Debug\System.Web.WebPages.xml
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\bin\Debug\System.Web.WebPages.Razor.xml
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\bin\Debug\LiveCharts.dll
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\bin\Debug\LiveCharts.Wpf.dll
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\bin\Debug\LiveCharts.pdb
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\bin\Debug\LiveCharts.xml
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\bin\Debug\LiveCharts.Wpf.pdb
C:\Workspace\Studia\OE\OE_Proj_1\OE_Proj_1\OE_Proj_1\bin\Debug\LiveCharts.Wpf.xml
C:\Users\Michal\Source\Repos\OE_Proj_1\OE_Proj_1\bin\Debug\LiveCharts.dll
C:\Users\Michal\Source\Repos\OE_Proj_1\OE_Proj_1\bin\Debug\LiveCharts.Wpf.dll
C:\Users\Michal\Source\Repos\OE_Proj_1\OE_Proj_1\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\Michal\Source\Repos\OE_Proj_1\OE_Proj_1\bin\Debug\Newtonsoft.Json.dll
C:\Users\Michal\Source\Repos\OE_Proj_1\OE_Proj_1\bin\Debug\Syncfusion.Licensing.dll
C:\Users\Michal\Source\Repos\OE_Proj_1\OE_Proj_1\bin\Debug\Syncfusion.SfChart.WPF.dll
C:\Users\Michal\Source\Repos\OE_Proj_1\OE_Proj_1\bin\Debug\System.Web.Helpers.dll
C:\Users\Michal\Source\Repos\OE_Proj_1\OE_Proj_1\bin\Debug\System.Web.Mvc.dll
C:\Users\Michal\Source\Repos\OE_Proj_1\OE_Proj_1\bin\Debug\System.Web.Razor.dll
C:\Users\Michal\Source\Repos\OE_Proj_1\OE_Proj_1\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\Michal\Source\Repos\OE_Proj_1\OE_Proj_1\bin\Debug\System.Web.WebPages.dll
C:\Users\Michal\Source\Repos\OE_Proj_1\OE_Proj_1\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\Michal\Source\Repos\OE_Proj_1\OE_Proj_1\bin\Debug\LiveCharts.pdb
C:\Users\Michal\Source\Repos\OE_Proj_1\OE_Proj_1\bin\Debug\LiveCharts.xml
C:\Users\Michal\Source\Repos\OE_Proj_1\OE_Proj_1\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\Michal\Source\Repos\OE_Proj_1\OE_Proj_1\bin\Debug\LiveCharts.Wpf.xml
C:\Users\Michal\Source\Repos\OE_Proj_1\OE_Proj_1\bin\Debug\Newtonsoft.Json.xml
C:\Users\Michal\Source\Repos\OE_Proj_1\OE_Proj_1\bin\Debug\Syncfusion.SfChart.WPF.xml
C:\Users\Michal\Source\Repos\OE_Proj_1\OE_Proj_1\bin\Debug\System.Web.Helpers.xml
C:\Users\Michal\Source\Repos\OE_Proj_1\OE_Proj_1\bin\Debug\System.Web.Mvc.xml
C:\Users\Michal\Source\Repos\OE_Proj_1\OE_Proj_1\bin\Debug\System.Web.Razor.xml
C:\Users\Michal\Source\Repos\OE_Proj_1\OE_Proj_1\bin\Debug\System.Web.WebPages.xml
C:\Users\Michal\Source\Repos\OE_Proj_1\OE_Proj_1\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\Michal\Source\Repos\OE_Proj_1\OE_Proj_1\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\Michal\Source\Repos\OE_Proj_1\OE_Proj_1\obj\Debug\OE_Proj_1.csproj.CopyComplete
